﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TereTest.TereTeenus {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TereTeenus.ITeretamine")]
    public interface ITeretamine {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITeretamine/Tere", ReplyAction="http://tempuri.org/ITeretamine/TereResponse")]
        string Tere(string nimi);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITeretamine/Tere", ReplyAction="http://tempuri.org/ITeretamine/TereResponse")]
        System.Threading.Tasks.Task<string> TereAsync(string nimi);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITeretamineChannel : TereTest.TereTeenus.ITeretamine, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TeretamineClient : System.ServiceModel.ClientBase<TereTest.TereTeenus.ITeretamine>, TereTest.TereTeenus.ITeretamine {
        
        public TeretamineClient() {
        }
        
        public TeretamineClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TeretamineClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TeretamineClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TeretamineClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Tere(string nimi) {
            return base.Channel.Tere(nimi);
        }
        
        public System.Threading.Tasks.Task<string> TereAsync(string nimi) {
            return base.Channel.TereAsync(nimi);
        }
    }
}
